# food-delivery-system

./: pom.xml
src/main/java/com/example/fooddeliverysystem/: FoodDeliverySystemApplication.java
src/main/java/com/example/fooddeliverysystem/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/fooddeliverysystem/controller/: CityController.java  CustomerController.java  FoodCategoryController.java  MenuItemController.java  PurchaseController.java  RestaurantController.java  RoleController.java
src/main/java/com/example/fooddeliverysystem/dto/: PurchaseDto.java
src/main/java/com/example/fooddeliverysystem/exceptions/: NoItemsWereSelectedException.java
src/main/java/com/example/fooddeliverysystem/exceptions/advice/: GlobalExceptionHandler.java
src/main/java/com/example/fooddeliverysystem/exceptions/city/: CityAlreadyExistsException.java  CityNotFoundByIdException.java  CityNotFoundByNameException.java
src/main/java/com/example/fooddeliverysystem/exceptions/customer/: CustomerAlreadyExistsException.java  CustomerNotFoundByIdException.java  CustomerNotFoundByNameException.java
src/main/java/com/example/fooddeliverysystem/exceptions/foodcategory/: FoodCategoryAlreadyExistsException.java  FoodCategoryNotFoundByIdException.java  FoodCategoryNotFoundByNameException.java
src/main/java/com/example/fooddeliverysystem/exceptions/menuitem/: MenuItemAlreadyExistsException.java  MenuItemNotFoundByIdException.java
src/main/java/com/example/fooddeliverysystem/exceptions/purchase/: IncorrectDateFormatException.java  PurchaseNotFoundByIdException.java
src/main/java/com/example/fooddeliverysystem/exceptions/restaurant/: RestaurantAlreadyExistsException.java  RestaurantNotFoundByIdException.java  RestaurantNotFoundByNameException.java
src/main/java/com/example/fooddeliverysystem/exceptions/role/: RoleAlreadyExistsException.java
src/main/java/com/example/fooddeliverysystem/model/: City.java  Customer.java  FoodCategory.java  MenuItem.java  Purchase.java  Restaurant.java  Role.java  SecurityCustomer.java  SecurityRole.java
src/main/java/com/example/fooddeliverysystem/repo/: CityRepo.java  CustomerRepo.java  FoodCategoryRepo.java  MenuItemRepo.java  PurchaseRepo.java  RestaurantRepo.java  RoleRepo.java
src/main/java/com/example/fooddeliverysystem/service/: CityService.java  CityServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  FoodCategoryService.java  FoodCategoryServiceImpl.java  JpaUserDetailsService.java  MenuItemService.java  MenuItemServiceImpl.java  PurchaseService.java  PurchaseServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java  RoleService.java  RoleServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/fooddeliverysystem/: CityApiIntegrationTests.java  CustomerApiIntegrationTests.java  FoodCategoryApiIntegrationTests.java  MenuItemApiIntegrationTests.java  PurchaseApiIntegrationTests.java  RestaurantApiIntegrationTests.java  RoleApiIntegrationTests.java
