spring.datasource.url=jdbc:postgresql://localhost:5432/fooddeliv
spring.datasource.username=postgres
spring.datasource.password=PlatPostgres_18
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.auto-commit=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
logging.level.org.springframework.security=OFF
logging.level.root=info
logging.level.org.springframework.web= info
logging.level.org.hibernate= info
#logging.level.com.security.BasicAuthenticationFilter=ERROR